KC_PROXY=edge
KC_HOSTNAME=keycloak.cjssolutions.com
KC_HTTP_PORT=8080
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres.cjssolutions.com:5432/keycloak?sslmode=verify-full&sslrootcert=/etc/letsencrypt/live/cjssolutions.com/fullchain.pem&sslcert=/etc/letsencrypt/live/cjssolutions.com/cert.pem&sslkey=/etc/letsencrypt/live/cjssolutions.com/privkey.pem
KC_DB_USERNAME=keycloak
