PGADMIN_DEFAULT_EMAIL=admin@cjssolutions.com
PGADMIN_DEFAULT_PASSWORD=change_me
PGADMIN_SERVER_JSON_FILE=/pgadmin4/servers.json
PGADMIN_REPLACE_SERVERS_ON_STARTUP=True

PGADMIN_ENABLE_TLS=True
PGADMIN_LISTEN_PORT=443
PGADMIN_CERT_FILE=/etc/letsencrypt/live/cjssolutions.com/fullchain.pem
PGADMIN_KEY_FILE=/etc/letsencrypt/live/cjssolutions.com/privkey.pem
